TraktorPlayListConvertor/TPC.Client/MainWindow.xaml

<Window ScrollViewer.VerticalScrollBarVisibility="Visible" x:Class="TPC.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPC.Client"
        mc:Ignorable="d"
        Title="Traktor Playlist Converter" SizeToContent="WidthAndHeight" MinHeight="400" MinWidth="800">
    <ScrollViewer>
    <DockPanel ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="20">
        <StackPanel>
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="5">
                <Button Name="btnSelectFile" Click="btnSelectFile_Click" Width="130" Height="30" Content="Select File..."/>
                <Button Name="btnProcessFile" Click="btnProcessFile_Click" Width="130" Height="30" Content="Process File..." Margin="5 0 0 0" IsEnabled="False"/>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="5">
                <TextBox Name="txtSelectedFile" Height="20" Width="740" Padding="2"/>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="5">
                <TextBox IsReadOnly="True" Name="txtFeedback" Height="20" Width="600" Background="White" Padding="2" BorderThickness="0" Foreground="#FF7E1313"></TextBox>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="5">
                <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="txtResultBox" MinHeight="200" MinWidth="740"></TextBox>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
    </ScrollViewer>


</Window>
